# ConnectTo

./: ConnectTo.sln  README.md
ConnectTo/: App.cs  Cmd_AccoTransition.cs  Cmd_ConnectTo.cs  Cmd_Parallel.cs  Cmd_Template.cs  Cmd_Transition.cs  Cmd_TransitionLength.cs  Command2.cs  ConnectTo.addin  ConnectTo.csproj  TestAllRevitTaskDialongs.cs
ConnectTo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ConnectTo/Utils/: ButtonDataClass.cs  CommandAvailability.cs  Common.cs  RevitTaskDialog.cs
