<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<PublishAddinFiles>true</PublishAddinFiles>
		<Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
		<Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
    <TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
  </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
	</PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
	</PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
	</PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
  </PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<Optimize>False</Optimize>
		<OutputPath>bin\Debug\$(Configuration)</OutputPath>
		<DebugType>Full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>True</Optimize>
		<OutputPath>bin\Release\$(Configuration)</OutputPath>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="Resources\Blue_16.png" />
	  <Resource Include="Resources\Blue_32.png" />
	  <Resource Include="Resources\Green_16.png" />
	  <Resource Include="Resources\Green_32.png" />
	  <Resource Include="Resources\Red_16.png" />
	  <Resource Include="Resources\Red_32.png" />
	  <Resource Include="Resources\Yellow_16.png" />
	  <Resource Include="Resources\Yellow_32.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="8.0.3" IncludeAssets="build; compile" PrivateAssets="All" />
	  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
	</ItemGroup>
	
	<PropertyGroup>
		<PostBuildEvent>
echo.
echo *************************** StartOfPostBuildEvents ***************************
:: Set descriptive variables
set "CONFIGURATION=$(Configuration)"
set "REVIT_VERSION=$(RevitVersion)"
set "PROJECT_DIRECTORY=$(MSBuildProjectDirectory)"
set "ASSEMBLY_NAME=$(AssemblyName)"
set "REVIT_ADDINS_YEAR=%AppData%\Autodesk\REVIT\Addins\%REVIT_VERSION%"
set "NEW_ADDIN_FOLDER=%REVIT_ADDINS_YEAR%\%ASSEMBLY_NAME%"

:: Manually set the output directory
set "PROJECT_BIN=%PROJECT_DIRECTORY%\$(OutputPath)"

echo --------------------------------------------
echo *** Configuration ---------: %CONFIGURATION%
echo *** Revit Version ---------: %REVIT_VERSION%
echo *** Project Directory -----: %PROJECT_DIRECTORY%
echo *** Assembly Name ---------: %ASSEMBLY_NAME%
echo *** Target Directory ------: %PROJECT_BIN%
echo *** Revit Addins Directory -: %REVIT_ADDINS_YEAR%
echo *** New Addin Folder -------: %NEW_ADDIN_FOLDER%
echo --------------------------------------------
echo.
echo *** Checking for Addin Folder: %NEW_ADDIN_FOLDER%
if not exist "%NEW_ADDIN_FOLDER%" (
    echo *** Folder does not exist. Creating it...
    mkdir "%NEW_ADDIN_FOLDER%"
) else (
    echo *** Folder already exists.
)
echo.
echo *** Copying .addin files to Addins directory...
copy "%PROJECT_DIRECTORY%\*.addin" "%REVIT_ADDINS_YEAR%"
echo.

if exist "%PROJECT_BIN%\*.dll" (
    echo *** Copying .dll files to Addin folder...
    copy "%PROJECT_BIN%\*.dll" "%NEW_ADDIN_FOLDER%"
    echo.
) else (
    echo *** No .dll files found in %PROJECT_BIN%
    echo.
)

echo *** Copy operation completed.
echo *************************** EndOfPostBuildEvents ***************************
echo.
    </PostBuildEvent>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<Copyright>2024</Copyright>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug R20|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug R21|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug R22|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug R23|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug R24|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug R25|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R20|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R21|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R22|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R23|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R24|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R25|AnyCPU'">
	  <NoWarn>1701;1702;8600;8602;8603;8604</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="RegisterAddin.addin">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  
</Project>
